@font-face {
  font-family: akiraexpanded;
  src: url(akira.otf); }

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box; }

body {
  width: auto; }

h1 {
  color: orange; }

.fixed {
  position: fixed;
  right: 50px;
  bottom: 50px; }
  .fixed a img {
    height: 50px;
    width: 50px; }

.locales div .storesGrid .storesItem {
  padding-left: 20px;
  padding-right: 20px; }

/*-----header-----*/
.cabeza {
  background-color: #ff960c;
  height: 100px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  grid-area: cabeza; }
  .cabeza nav h1 {
    font-size: 50px;
    font-family: akiraexpanded;
    font-weight: 500;
    font-style: initial;
    text-align: left;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 20px; }
  .cabeza nav a {
    text-decoration: none;
    color: white; }
  .cabeza ul {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #838383;
    height: 40px; }
    .cabeza ul li {
      list-style-type: none;
      margin-top: 5px; }
      .cabeza ul li a {
        text-decoration: none;
        font-family: poppins;
        font-size: 20px;
        font: weight 50px;
        color: white;
        padding: 5px;
        top: 70px;
        margin-inline: 10px;
        transition: font-size 1s; }
        .cabeza ul li a:hover {
          font-size: 25px; }

/*------categorias------*/
.categorias {
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-items: stretch;
  align-items: stretch;
  width: auto;
  grid-area: categorias; }
  .categorias div {
    font-family: akiraexpanded;
    width: auto;
    height: 325px;
    border: 3px solid #b4b4b4;
    margin-inline: 30px;
    margin-top: 50px;
    border-radius: 5px;
    transition: box-shadow 1s; }
    .categorias div:hover {
      box-shadow: 1px 2px 14px 2px gray; }
    .categorias div a {
      text-decoration: none;
      color: #333333;
      font-size: x-large;
      padding: 5px;
      padding-top: 1px;
      transform: scale(2, 2);
      transition: font-size 1s; }
      .categorias div a:hover {
        font-size: xx-large; }
    .categorias div img {
      width: auto;
      height: 320px; }

/*--------productos---------*/
.destacados h2 {
  color: #ff960c;
  font-family: akiraexpanded;
  margin-left: 40px;
  margin-top: 30px;
  font-size: 50px; }

.destacados .gridProductos {
  margin-top: 40px;
  font-family: 'poppins';
  text-align: center;
  padding-bottom: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  justify-content: center;
  justify-items: center;
  grid-area: productos; }
  .destacados .gridProductos .gridItem {
    border: 2px solid;
    border-radius: 5px;
    width: 255px;
    height: 410px;
    margin-top: 10px;
    transition: box-shadow 1s; }
    .destacados .gridProductos .gridItem:hover {
      box-shadow: 1px 2px 14px 2px gray; }
    .destacados .gridProductos .gridItem #pageProduct {
      margin-top: 110px; }
    .destacados .gridProductos .gridItem img {
      width: 240px;
      height: 300px;
      padding: 5px 5px 5px 5px; }
    .destacados .gridProductos .gridItem a {
      text-decoration: none;
      color: white;
      background-color: black;
      border: 2px solid #202020;
      margin-bottom: 5px;
      margin-top: 1px;
      height: 100%;
      border-radius: 4px;
      transition: font-size 1s; }
      .destacados .gridProductos .gridItem a:hover {
        font-size: 20px; }

/*------locales-------*/
.locales h2 {
  font-family: akiraexpanded;
  color: #ff960c;
  margin-left: 40px;
  margin-top: 30px;
  font-size: 50px; }

.locales div {
  height: 475px;
  width: auto; }
  .locales div .storesGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "localUno parrafoUno parrafoUno" "parrafoDos parrafoDos localDos";
    margin-left: 40px;
    margin-right: 40px;
    justify-content: center;
    position: relative;
    padding-top: 20px;
    margin-bottom: 600px;
    row-gap: 30px;
    column-gap: 30px;
    width: auto; }
    .locales div .storesGrid .storesItem {
      border: 3px solid #b6b6b6;
      border-radius: 5px; }
      .locales div .storesGrid .storesItem h3 {
        font-family: akiraexpanded;
        color: #2e2e2e;
        font-size: 30px;
        font-weight: bold; }
      .locales div .storesGrid .storesItem img {
        width: 500px;
        height: 400px; }
    .locales div .storesGrid .storesP {
      font-family: poppins;
      font-size: 20px; }
    .locales div .storesGrid #localUno {
      grid-area: localUno; }
    .locales div .storesGrid #parrafoUno {
      grid-area: parrafoUno;
      text-align: start;
      display: flex;
      align-items: center; }
    .locales div .storesGrid #localDos {
      grid-area: localDos; }
      .locales div .storesGrid #localDos .tituloDos {
        text-align: end; }
    .locales div .storesGrid #parrafoDos {
      grid-area: parrafoDos;
      text-align: start;
      display: flex;
      align-items: center; }

/*-----footer-----*/
footer {
  margin-top: auto;
  background-color: #ff960c;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: repeat(2, auto);
  grid-template-areas: "cuenta contacto none" "formulario redes mapa";
  justify-items: center;
  justify-content: center; }
  footer div .redes {
    grid-area: redes; }
    footer div .redes .contacto {
      font-family: akiraexpanded;
      font-size: 30px;
      grid-area: contacto; }
  footer div h2 {
    color: white; }
  footer div img {
    height: 50px;
    width: 50px; }
  footer .cuenta {
    font-family: akiraexpanded;
    font-size: 30px;
    color: white;
    grid-area: cuenta; }
  footer .formulario {
    grid-area: formulario; }
    footer .formulario form div {
      font-family: 'poppins'; }
    footer .formulario form .genero {
      font-family: 'poppins'; }
  footer iframe {
    height: 300px;
    width: 300px; }
    footer iframe .mapa {
      grid-area: mapa; }
